index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Prueba</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="vendor/prism.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/default.min.css">
    <script type="text/javascript" src="/vendor/prism.js"> </script>
    <script type="text/javascript">
      var myVar = 'Hello var';
      console.log(myVar);
    </script>
  </head>
  <body>
    <div class="header">
      <div class="header__inner">
        <h1>Pruebas con pug</h1>
        <p>Un sistema de plantillas</p>
      </div>
    </div>
    <main class="main-wrapper">
      <h2>Texto plano</h2>
      <p>4 maneras de tratar el texto plano</p>
      <h3>En línea:</h3>
      <p>
         La manera más fácil de añadir texto plano es en línea.
        El primero elemento en línea es el tag en si mismo.
        Todo lo que vaya despues del tag y un espacio será el contenido del texto del mismo.
        Ideal para textos cortos.
      </p>
      <pre><code class="language-css">p { 
  color: red;
}
</code></pre>
      <pre><code class="language-pug">p Hola
</code></pre>
      <script class="language-markup" type="text/plain"><p>Hola</p></script>
      <label for="toogle-1">Label</label>
      <input type="checkbox" id="toogle-1">
      <p>Hola</p>
      <p>mundo!</p>
      <p>
        Probando a usar el pipe (|) antes de añadir contenido.
        Otra linea
      </p>
      <p>
        Probando a usar el . antes de añadir contenido
        
      </p>
      <hr><a class="link" href="#" target="_blank">About us</a>
      <hr>
      <div class="l-flex-center">
        <button class="btn">holaa</button>
        <button class="btn btn--primary">Prueba</button>
      </div>
      <hr>
          <ul>
            <li>foo</li>
            <li>bar</li>
            <li>baz</li>
          </ul>
      <hr>
      <ul>
            <div class="pet__item">gato</div>
            <div class="pet__item">perro</div>
            <div class="pet__item">cerdo</div>
      </ul>
      <hr>
          <div class="article">
            <h1>Articulo #1</h1>
            <p>No hay contenido en el articulo</p>
          </div>
          <div class="article">
            <h1>Articulo #2</h1>
            <p>Contenido del articulo. Todo este texto se ha pasado por un mixin block</p>
          </div>
      <hr>
      <p>Hola Hector</p>
      <ul>
        <li>item</li>
        <li>item</li>
        <li>item</li>
      </ul>
      <ul>
        <li>Uno</li>
        <li>Dos</li>
        <li>Tres</li>
        <li>Cuatro</li>
        <li>Cinco</li>
        <li>Seis</li>
      </ul>
      <p>Titulo</p>
      <ul class="list-authors">
        <li class="list-authors__item">Héctor</li>
        <li class="list-authors__item">Jon</li>
        <li class="list-authors__item">Alain</li>
      </ul>
      <p> <strong>Strong</strong>
      </p>
      <ul>
        <li>0</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul>
    </main>
    <div class="footer l-flex-center">
      <p>Esto es un footer</p>
    </div>
  </body>
</html>

index.pug
doctype html
html
  head
    title Prueba
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="styles.css")
    link(rel="stylesheet", href="vendor/prism.css")  
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/default.min.css")
    script(type='text/javascript', src="/vendor/prism.js")  
    script(type='text/javascript').
      var myVar = 'Hello var';
      console.log(myVar);
    include mixins/mixins.pug
  body
    include header.pug
    
    main.main-wrapper
      h2 Texto plano
      p 4 maneras de tratar el texto plano
      h3 En línea:
      p 
        | La manera más fácil de añadir texto plano es en línea.
        | El primero elemento en línea es el tag en si mismo.
        | Todo lo que vaya despues del tag y un espacio será el contenido del texto del mismo.
        | Ideal para textos cortos.
      
      pre
        code.language-css.
          p { 
            color: red;
          }
          
      pre
        code.language-pug.
          p Hola
        
      script(type="text/plain", class="language-markup")
        <p>Hola</p>
      
      label(for="toogle-1") Label
      input(type="checkbox", id="toogle-1")
      p Hola
      p mundo!
      
      p
        | Probando a usar el pipe (|) antes de añadir contenido.
        | Otra linea
      
      p.
        Probando a usar el . antes de añadir contenido
      
      hr
        
      a.link(href='#', target='_blank') About us
      
      hr
      
      .l-flex-center
        button.btn holaa
        button.btn.btn--primary Prueba
      
      hr
        
      +list
      
      hr
        
      ul
        +pet('gato')
        +pet('perro')
        +pet('cerdo')
      
      hr
        
      +article('Articulo #1')
      +article('Articulo #2')
        p Contenido del articulo. Todo este texto se ha pasado por un mixin block
        
      hr
        
      - var literal = 'Hola Hector';
      p= literal
        
      ul
        - for (var x = 0; x < 3; x++)
          li item
        
      -
        var list = [
          'Uno',
          'Dos',
          'Tres',
          'Cuatro',
          'Cinco',
          'Seis'
        ]
      ul
        each item in list
          li= item
      
      - 
        var map = { 
          title: 'Titulo', 
          authors: [
            'Héctor', 
            'Jon', 
            'Alain'
          ],
          message: '<strong>Strong</strong>'
        }
      p= map.title
      ul.list-authors
        each name in map.authors
          li.list-authors__item= name
      p 
        != map.message
      - var n = 0;
      ul
        while n < 4
          li= n++
      
    include footer.pug
